{
  "name": "system-assets",
  "version": "1.1.0",
  "private": true,
  "description": "ระบบทะเบียนทรัพย์สิน — Cloudflare Pages + D1",
  "scripts": {
    "dev": "wrangler pages dev . --port 8788",
    "db:local": "node init_local_db.js",
    "db:schema:remote": "wrangler d1 execute asset-db --remote --file=schema.sql",
    "db:migrate:remote": "wrangler d1 execute asset-db --remote --file=migrations/001_security_and_indexes.sql",
    "db:migrate2:remote": "wrangler d1 execute asset-db --remote --file=migrations/002_assignment_holder.sql",
    "deploy": "wrangler pages deploy ."
  },
  "devDependencies": {
    "wrangler": "^4.136.1"
  },
  "allowScripts": {
    "esbuild@0.17.19": true,
    "sharp@0.33.5": true,
    "workerd@1.20250718.0": true
  }
}
